{
  "name": "wcag-ai-platform",
  "version": "1.0.0",
  "description": "WCAG AI Platform - AI-Powered Accessibility Compliance",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "cd packages/api && npm run dev",
    "dev:webapp": "cd packages/webapp && npm run dev",
    "build": "npm run build:api && npm run build:webapp",
    "build:api": "cd packages/api && npm run build",
    "build:webapp": "cd packages/webapp && npm run build",
    "start": "npm run start:api & npm run start:webapp",
    "start:api": "cd packages/api && npm run start",
    "start:webapp": "cd packages/webapp && npm run start",
    "test": "npm run test:api && npm run test:webapp",
    "test:api": "cd packages/api && npm test",
    "test:webapp": "cd packages/webapp && npm test",
    "test:api:watch": "cd packages/api && npm run test:watch",
    "test:webapp:watch": "cd packages/webapp && npm run test:watch",
    "test:coverage": "npm run test:api:coverage && npm run test:webapp:coverage",
    "test:api:coverage": "cd packages/api && npm run test:coverage",
    "test:webapp:coverage": "cd packages/webapp && npm run test:coverage",
    "test:integration": "cd packages/api && npm run test:integration",
    "test:database": "cd packages/api && npm run test:database",
    "test:middleware": "cd packages/api && npm run test:middleware",
    "test:queue": "cd packages/api && npm run test:queue",
    "test:components": "cd packages/webapp && npm run test:components",
    "test:all": "npm run test:database && npm run test:middleware && npm run test:queue && npm run test:integration && npm run test:components",
    "test:ci": "cd packages/api && npm run test:ci && cd ../webapp && npm run test:coverage",
    "accessibility:scan": "node scripts/accessibility-scan.js",
    "accessibility:pa11y": "node scripts/pa11y-scan.js",
    "evidence:update": "node scripts/update-evidence-vault.js",
    "test:fintech": "node tests/fintech/test-full-fintech-workflow.js",
    "test:fintech:discover": "node tests/fintech/test-discover-fintech.js",
    "test:fintech:scan": "node tests/fintech/test-scan-fintech.js",
    "test:fintech:outreach": "node tests/fintech/test-outreach-fintech.js"
  },
  "keywords": [
    "wcag",
    "accessibility",
    "a11y",
    "compliance",
    "ai"
  ],
  "author": "WCAG AI Platform",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/puppeteer": "^4.8.0",
    "puppeteer": "^23.0.0",
    "pa11y": "^7.0.0",
    "wait-on": "^7.2.0"
  }
}
